; PlatformIO Project Configuration File
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
board_build.embed_bootloader = yes
build_type = debug

; 添加SimpleFOC库依赖
; lib_deps = askuric/Simple FOC@^2.2.3