[env:esp32-s3-n16r8]
; 使用稳定版本的espressif32平台
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM3

; SimpleFOC库
lib_deps = 
  askuric/Simple FOC @ 2.2.3  ; 使用2.2.3版本，更稳定


